# smart-contract-lifecycle-manager

./: .gitignore  README.md  build.gradle  constants.properties  gradle.properties  repositories.gradle  settings.gradle  startup-all-apis-local.yml
app/: build.gradle  database.env  docker-compose.yml  gradle.properties  postgres.yaml  regcred-sclcm.yaml
app/src/main/java/eu/_5gzorro/: ManagerApplication.java
app/src/main/java/eu/_5gzorro/controller/: ProductOfferingController.java
app/src/main/java/eu/_5gzorro/controller/advice/: ApiErrorResponse.java  RestResponseEntityExceptionHandler.java
app/src/main/java/eu/_5gzorro/controller/dto/: PublishProductOfferingRequest.java  UpdateProductOfferingRequest.java
app/src/main/java/eu/_5gzorro/manager/api/: ManagerApplication.java
app/src/main/java/eu/_5gzorro/manager/api/config/: CorsConfiguration.java  JacksonConfiguration.java  KafkaProducerConfig.java  OpenApiGenerateConfig.java  SpringDocConfiguration.java
app/src/main/java/eu/_5gzorro/manager/api/controller/: AgreementController.java  AgreementControllerImpl.java  BundledOfferMappingController.java  BundledOfferMappingControllerImpl.java  LicenseTermController.java  LicenseTermControllerImpl.java  ProductOfferingController.java  ProductOrderController.java  ServiceLevelAgreementController.java  ServiceLevelAgreementControllerImpl.java  SlaController.java  SpectokenController.java
app/src/main/java/eu/_5gzorro/manager/api/dto/: EmailNotificationDto.java
app/src/main/java/eu/_5gzorro/manager/api/httpClient/: DIDClient.java  RSOCClient.java
app/src/main/java/eu/_5gzorro/manager/api/model/: AuthData.java  DateRange.java  NotificationMethodBase.java  PageableOperation.java
app/src/main/java/eu/_5gzorro/manager/api/repository/: AgreementRepository.java  BundledOfferMappingRepository.java  LicenseTermRepository.java  OrderOfferMappingRepository.java  ServiceLevelAgreementRepository.java
app/src/main/java/eu/_5gzorro/manager/api/scheduled/: CheckValidityDatesTask.java  RedeemInvalidSpectokenNftsTask.java
app/src/main/java/eu/_5gzorro/manager/api/service/: AgreementService.java  AgreementServiceImpl.java  BundledOfferMappingService.java  IdentityAndPermissionsApiClient.java  IdentityAndPermissionsApiClientImpl.java  LicenseTermService.java  LicenseTermServiceImpl.java  ProductOfferingService.java  ProductOrderService.java  (+2 more)
app/src/main/java/eu/_5gzorro/manager/scheduled/: RedeemInvalidSpectokenNftsTask.java  ScheduleConfiguration.java
app/src/main/resources/: Spectokens-payloads.txt  application-deploy.yml  application-dev.yml  application-openapi-generate.yml  application-staging.yml  application.yml  log4j2.xml
app/src/test/java/eu/_5gzorro/controller/: ProductOfferingControllerTest.java
corda-driver/: build.gradle
corda-driver/contracts/: build.gradle
corda-driver/contracts/src/main/java/eu/_5gzorro/contracts/: EstablishAgreementContract.java  ProductOfferingContract.java
corda-driver/contracts/src/main/java/eu/_5gzorro/states/: ProductOffering.java  PublicState.java
corda-driver/contracts/src/main/java/eu/_5gzorro/whitelist/: ExtendedSerializationWhitelist.java
corda-driver/contracts/src/test/java/eu/_5gzorro/contracts/: ContractTestHarness.java  ContractTests.java  ProductOfferingContractTest.java
corda-driver/did-oracle/: build.gradle
corda-driver/did-oracle/src/test/java/eu/_5gzorro/utils/: TwoOperatorAndOracleTestCase.java  TwoOperatorTestCase.java
corda-driver/driver-impl/: build.gradle
corda-driver/driver-impl/src/main/java/eu/_5gzorro/: ProductOfferingDriverImpl.java
corda-driver/driver-impl/src/main/java/eu/_5gzorro/config/: CustomInstantDeserializer.java  CustomOffsetDateTimeSerializer.java
corda-driver/driver-impl/src/main/java/eu/_5gzorro/service/: DIDToCordaDLTIdentityService.java
corda-driver/driver-impl/src/main/resources/: application.yml
corda-driver/driver-impl/src/test/resources/: application.properties  tech.bartr.flows.config.properties
corda-driver/workflows/: build.gradle
corda-driver/workflows/src/main/java/eu/_5gzorro/service/: ProductOfferingService.java
corda-driver/workflows/src/main/resources/migration/: derivative_spectoken.changelog-master.xml  derivative_spectoken.changelog-v1.xml  license-term.changelog-master.xml  license-term.changelog-v1.xml  primitive_spectoken.changelog-v1.xml  sla.changelog-master.xml  sla.changelog-v1.xml  vcdr.changelog-master.xml  vcdr.changelog-v1.xml
corda-driver/workflows/src/main/resources/services/: net.corda.core.serialization.SerializationWhitelist
corda-driver/workflows/src/test/java/eu/_5gzorro/: NodeDriver.java
corda-driver/workflows/src/test/java/eu/_5gzorro/utils/: PublishedProductOfferTestCase.java  TwoOperatorTestCase.java
deployment/: Chart.yaml  (+1 more)
dlt-driver-api/: build.gradle
dlt-driver-api/src/main/java/eu/_5gzorro/manager/domain/: Invitation.java  Place.java  ProductOfferDetails.java  ProductOfferTerm.java  ProductOffering.java  ProductOrderDetails.java  ServiceCandidate.java  ServiceLevelAgreement.java  VerifiableCredential.java
dlt-driver-api/src/main/java/eu/_5gzorro/manager/exception/: SpectokenException.java
dlt-driver-api/src/main/java/eu/_5gzorro/manager/service/: DerivativeSpectokenDriver.java  LicenseTermDriver.java  PrimitiveSpectokenDriver.java  ProductOfferingDriver.java  ProductOrderDriver.java  ServiceLevelAgreementDriver.java  SpectokenNftDriver.java
dlt-driver-api/src/main/java/eu/_5gzorro/manager/utils/: ZipUtils.java
im/: build.gradle
im/src/main/java/eu/_5gzorro/elicense/models/: LicenseTerm.java  LicenseType.java  TimePeriod.java
tm-forum/: build.gradle
tm-forum/src/main/java/eu/_5gzorro/tm_forum/models/: Any.java  AttachmentRef.java  EventSubscription.java  EventSubscriptionInput.java  GeographicAddress.java  GeographicLocation.java  GeographicPoint.java  LifecycleStatusEnumEnum.java  PlaceRef.java  Quantity.java  RelatedParty.java  ResourceCandidateRef.java  ResourceSpecificationRef.java  ServiceCandidateRef.java  ServiceSpecificationRef.java  StatusEnum.java  TargetServiceSchema.java  TimePeriod.java
(+420 files in other folders)
