cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.4
cordaCoreVersion=4.4
gradlePluginsVersion=5.0.12
kotlinVersion=1.3.72
junitVersion=4.12
junit5Version=5.6.2
quasarVersion=0.7.10
log4jVersion =2.11.2
platformVersion=8
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
hibernateTypes52Version=2.10.4
postgresqlVersion=42.2.18
h2Version=1.4.200

corbeansVersion=0.51
