plugins {
    id 'java'
}

group 'eu.5gzorro'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.2.12.RELEASE')
}

test {
    useJUnitPlatform()
}