plugins {
    id("org.springframework.boot")
    id("java")
    id("com.github.johnrengelman.processes") version "0.5.0"
    id("org.springdoc.openapi-gradle-plugin") version "1.3.0"
    id("com.google.cloud.tools.jib")
}

group = "eu._5gzorro"
sourceCompatibility = "1.8"

dependencies {
    implementation("org.hibernate.validator:hibernate-validator:6.0.13.Final")

    implementation("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version")

    implementation("org.springframework.boot:spring-boot-starter-test:$spring_boot_version") {
        exclude group: "junit", module: "junit"
    }

    implementation('org.springdoc:springdoc-openapi-ui:1.5.3')

    testImplementation("org.awaitility:awaitility:$awaitility_version")

    implementation project(":dlt-driver-api")

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit5_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit5_version")
}

springBoot {
    mainClassName = "eu._5gzorro.ManagerApplication"
}

openApi {
    outputDir = file("$projectDir/../docs/swagger-ui/")
    outputFileName = "openapi.yaml"
    waitTimeInSeconds = 10
    apiDocsUrl = "http://localhost:8087/api-docs"
}

jib {
    to {
        image = "docker.pkg.github.com/5gzorro/smart-contract-lifecycle-manager/lifecycle-manager-api:${version}"
    }
    container {
        mainClass = 'eu._5gzorro.manager.api.ManagerApplication'
    }
}
