plugins {
    id 'java'
}

group 'eu.5gzorro'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile('com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4')
}

test {
    useJUnitPlatform()
}