plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'eu.5gzorro'
version '0.1'

dependencies {
    implementation("org.hibernate.validator:hibernate-validator:6.0.13.Final") {
        exclude group: "javax.annotation"
    }
    implementation("io.reactivex.rxjava3:rxjava:$rxjava3_version") {
        exclude group: "javax.annotation"
    }

    implementation(project(":tm-forum"))
}
